# soap_ui_and_builds

./: Dockerfile  Jenkinsfile  README.md  pom.xml
soapui/: pom.xml
soapui/src/test/resources/: testResponse.xml
takealot/marketplace/: Market-Place-API-Test-Pack-soapui-project.xml  Seller-Message-Services-soapui-project.xml  Seller-Transaction-Log-Services-soapui-project.xml  Seller-soapui-project.xml  Tal-Email-API-soapui-project.xml
takealot/wms/: WMS-API-soapui-project.xml  wms.json
